jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=recipe_parser
jdbc.password= imf434dtnw

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.jdbc: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.it.giulioscuro: DEBUG

fonte.sigla.giallozafferano=GZF
fonte.url.giallozafferano=http://www.giallozafferano.it
fonte.url.list.giallozafferano=http://www.giallozafferano.it/ricette-cat


#web mvc prop
server.port=8088
